<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:orientation="vertical">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.mapbox.mapboxsdk.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

            <TextView
                android:id="@+id/findingLocationBanner"
                android:layout_gravity="top"
                android:text="Finding location..."
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:background="@drawable/stop_button_background"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_height="wrap_content"/>


            <ImageView
                android:visibility="gone"
                android:id="@+id/camera_icon"
                android:layout_gravity="right"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:layout_margin="20dp"
                android:src="@drawable/ic_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </FrameLayout>

        <LinearLayout
            android:id="@+id/floor_button_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:background="@color/mapbox_blue"
            android:orientation="vertical">

            <Button
                android:id="@+id/second_level_button"
                style="@style/FloorPlanButton"
                android:text="2" />

            <Button
                android:id="@+id/first_level_button"
                style="@style/FloorPlanButton"
                android:text="1" />

            <Button
                android:id="@+id/ground_level_button"
                style="@style/FloorPlanButton"
                android:text="G" />
        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <include layout="@layout/activity_recording_base" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <Button
            android:id="@+id/button2"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="uncertaintyStatementButtonClicked"
            android:text="@string/activity_record_uncertainty_statement_text"
            android:textColor="@color/activity_record_clickable_color" />
    </LinearLayout>


</LinearLayout>

