<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".NewRecordingActivity">

    <ImageView
        android:id="@+id/activity_new_recording_tower_image_ui"
        android:layout_width="match_parent"
        android:layout_height="224dp"
        android:scaleType="fitCenter"
        android:src="@drawable/map_my_llte_image_image" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_mode"
        android:layout_marginBottom="10dp"
        android:textSize="20sp"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/gps_map_button"
        style="@style/FullButton"
        android:text="Map my route (GPS)" />

    <Button
        android:id="@+id/no_gps_map_button"
        style="@style/FullButton"
        android:layout_marginTop="15dp"
        android:text="Map my route (no GPS)" />

    <Button
        android:id="@+id/floor_plan_map_button"
        style="@style/FullButton"
        android:layout_marginTop="15dp"
        android:text="Map my route with floor plan (no GPS)" />

    <Button
        android:id="@+id/sensor_button"
        style="@style/FullButton"
        android:layout_marginTop="15dp"
        android:text="Advanced Sensor Recording" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/activity_new_recording_offset_label_ui"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activity_new_recording_offset_label_text"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <EditText
            android:id="@+id/activity_new_recording_offset_ui"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:hint="0"
            android:inputType="number|numberDecimal" />
    </LinearLayout>

    <Button
        android:id="@+id/offset_info_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/what_s_this">
    </Button>
</LinearLayout>